<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
    body {
        background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .login10{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .custom-button {
        background-color: #0096FF;
        border-radius: 10px;
        padding: 5px;
    }


    .custom-margin {
        margin-top: 200px;
    }

    /*
    .position-relative {
        position: relative;
        right: 20px;
        top: -20px;
    }
    */

    .shadow-creator {
        box-shadow: 13px 11px 13px 5px rgba(0,0,0,0.68);
        border-radius: 5px;
    }




</style>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-8 bg-light p-5 custom-margin shadow-creator"> 
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-12 col-sm-12 mt-5 p-5"> <img src="https://media.istockphoto.com/photos/3d-render-abstract-minimal-background-pink-blue-neon-light-square-picture-id1276580714?b=1&k=20&m=1276580714&s=612x612&w=0&h=Kc25tYP9wK3wHAu2w-E9VXGfumj7PrjcBwJnmJPOaho=" width="100%" height="100%" class="position-relative rounded-circle"></div>
                        <div class="col-xxl-8 col-xl-8 col-lg-7 col-md-12 col-sm-12">
                            <h1 class="text-center m-5">Login</h1>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                              </div>
                              <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="password">
                                <label for="floatingPassword">Password</label>
                              </div>
                              <div class="mb-3 form-check pt-4">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1" onclick="showPassword()">
                                <label class="form-check-label" for="exampleCheck1">Show password</label>
                              </div>
                              <div class="login10">
                                <input type="submit" value="LOGIN" class="custom-button">
                              </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </div>

    <script>
        function showPassword() {
            let x = document.getElementById('floatingPassword');
            if (x.type === 'password') {
                x.type = 'text'
            } else {
                x.type = 'password'
            }
        }
    </script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>